; To disable xdebug set xdebug.mode = off
; Or set env XDEBUG_MODE=off
zend_extension = xdebug
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal